[global]

# Warning:
# o This file is processed by Config::Tiny.
# o See Business::Cart::Generic::Util::Config.
# o So, do not put comments at the ends of lines.
# o 'key=value # A comment' sets key to 'value # A comment' :-(.
#
# host:
# o Specifies which section to use after the [global] section ends.
# o Values are one of localhost || webhost.
# o Values are case-sensitive.

host = localhost

[localhost]

# Author stuff (for the About tab)
# --------------------------------

program_author = Ron Savage
program_faq_url = /cart/generic.cart.faq.html
program_name = Business::Cart::Generic
program_version = V 1.00

# CSS stuff
# ---------
# This is a URL.
# My DocumentRoot:    /dev/shm/html.
# hence my disk path: /dev/shm/html/assets/css/business/cart/generic.

css_url = /assets/css/business/cart/generic

# Database stuff
# --------------
# Note:
# o sqlite_unicode=1 is only for DBD::SQLite.
#   If not using SQLite, you can safely leave that line in here.
# o Session stuff (below) also refers to database stuff.
# o pg_bytea and pg_text are used by Data::Session.

AutoCommit = 1
#dsn = dbi:SQLite:dbname=/tmp/generic_cart.sqlite
#dsn = dbi:mysql:database=generic_cart
dsn = dbi:Pg:dbname=generic_cart
pg_bytea = 0
pg_text = 1
RaiseError = 1
sqlite_unicode = 1
username = online
password = shopper

# Javascript stuff
# ----------------
# This is a URL.

yui_url = /assets/js/yui3

# Logging stuff
# -------------
# See Log::Handler.

max_log_level = debug
min_log_level = emergency

# Order stuff
# --------------
# This is a disk path, as used by Text::Xslate.
# These templates are for pages etc generated by this module.
# See Business::Cart::Generic::Database::Export.

order_html_path = /dev/shm/html/cart
order_html_url  = /cart

# Session stuff
# -------------
# o Database stuff (above) also refers to database stuff.

session_driver = driver:Pg;id:MD5;serialize:DataDumper
session_table_name = sessions
session_timeout = 10h

# Template stuff
# --------------
# This is a disk path, as used by Text::Xslate.
# These templates are for pages etc generated by this module.

template_path = /dev/shm/html/assets/templates/business/cart/generic

# Validator stuff
# ---------------
# This is a URL.
# Get validator.css and validator.js from http://blog.jc21.com.

validator_css_url = /assets/css/validator
validator_js_url = /assets/js/validator

[webhost]

# TBA.
